/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

:root {
  --font-display: "Nunito", sans-serif;
  --font-paragraph: "Roboto", sans-serif;
  --color-primary: #000e1b;
  --color-secondary: #cfcfcf;
  --color-secondary-section: #e9ebea;
  --color-secondary-light: #eff1f0;
  --color-secondary-dark: #ececec;
  --color-secondary-darker: #dfdfdf;
  --color-accent1: #9b2000;
  --color-accent2: #80089c;
  --color-accent3: #a13317;
}

html {
  font-family: var(--font-paragraph);
  font-size: 1.2em;
}

h1,
h2,
h3 {
  font-family: var(--font-display);
}

/* NAVBAR */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  padding: 1rem;
}

.logo-title {
  font-size: 1.5rem;
  margin: 0.5rem;
  font-family: var(--font-display);
}

.logo-title a {
  text-decoration: none;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--color-secondary);
  padding: 1rem;
  display: block;
  font-family: var(--font-display);
  font-size: 1.25rem;
}

.navbar-links li a::after {
  display: none;
}

.navbar-links li:hover {
  background-color: var(--color-accent2);
}

.toggle-button-nav {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 31px;
  height: 21px;
}

.toggle-button-nav .bar {
  height: 3px;
  width: 100%;
  background-color: var(--color-secondary);
  border-radius: 10px;
}

/* buttons */
button {
  font-size: 1rem;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  background: var(--color-accent1);
  padding: 0.5rem 1rem;
  display: flex;
  color: var(--color-secondary);
  border-radius: 0.5rem;
  transition: 0.5s ease-in-out;
  position: relative;
  display: block;
}

button {
  border: 0px solid var(--color-accent1);
}

button:hover {
  filter: brightness(1.4);
}

/* LINKS */

a {
  text-decoration: none;
  color: var(--color-accent2);
  transition: 0.5s ease;
  position: relative;
  cursor: pointer;
}

a:hover {
  text-decoration: none;
}

a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background-color: var(--color-accent2);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}
a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* HEADER - FIRST SECTION */

header {
  display: flex;
  min-height: 80vh;
  padding: 5rem;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--color-secondary-section);
  background-image: url(assets/header-background.jpg);
  background-size: cover;
  gap: 1rem;
}
header p {
  color: var(--color-secondary);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

header h1 {
  font-family: var(--font-display);
  padding-bottom: 1rem;
  color: var(--color-accent2);
}
.header_text {
  width: 50vw;
  min-width: 300px;
}

.header_graphics {
  width: 30vw;
  height: 30vw;
  min-width: 250px;
  min-height: 250px;
  margin-bottom: 1rem;
  padding: 3rem;
  background-color: var(--color-secondary-section);
  background-image: url(assets/header-graphics-image.jpg);
  background-size: cover;
  border-radius: 50%;
}

/* animation - fade */

.fade {
  display: block;
  transform: translateX(-100px);
  opacity: 0;
}

/* ADVANTAGES SECTION */
#advantages {
  min-height: 80vh;
  padding: 5rem;
  background-color: var(--color-secondary-dark);
}

#advantages h2 {
  margin-top: 1rem;
  font-family: var(--font-display);
  padding-bottom: 1rem;
  color: var(--color-accent2);
  font-size: 1.75rem;
}

.advantages_cards {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
}

.advantages_card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: box-shadow 0.5s;
  float: left;
  border-radius: 10px;
  border: none;
  gap: 1rem;
  background-color: var(--color-primary);
}

.advantages_card:hover {
  box-shadow: 6px 6px 12px rgba(20, 20, 20, 0.4);
  transition: 0.5s ease;
  cursor: pointer;
}

.advantages_card_graphics {
  aspect-ratio: 1/1;
  background-image: url(assets/card_image.png);
  min-height: 250px;
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.advantages_card_text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;
}

.advantages_card h3 {
  color: var(--color-secondary);
}
.advantages_card p {
  color: var(--color-secondary);
}

/* PRODUCT SECTION */
#product {
  min-height: 80vh;
  padding: 5rem;
  background-color: var(--color-secondary-darker);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.product_header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  background-size: cover;
  gap: 2rem;
}

.product_header .product_graphics {
  height: 30vw;
  width: 30vw;
  background-image: url(assets/product_header_image.png);
  border-radius: 50%;
}

.product_header h2 {
  margin-top: 1rem;
  font-family: var(--font-display);
  padding-bottom: 1rem;
  color: var(--color-accent2);
  font-size: 1.75rem;
}

.product_graphics {
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
  margin-bottom: 1rem;
  padding: 3rem;
  background-color: var(--color-secondary-section);
  background-image: url(assets/product_image.png);
  background-size: cover;
  border-radius: 50px;
}

#product article {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}
.product_text {
  background-color: var(--color-secondary-darker);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.product_text_wrappers {
  min-width: 300px;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.product_text_wrappers h3 {
  color: var(--color-accent2);
}

.product_text_wrappers p {
  color: var(--color-primary);
}

/* HIGHLIGHT SECTION */
.highlight {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  padding: 5rem;
  min-height: 80vh;
  background-color: var(--color-secondary-light);
}

.highlight h2 {
  color: var(--color-accent2);
}

.highlight_small_cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.highlight_small_cards div {
  background-color: var(--color-accent3);
  height: 125px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: box-shadow 0.5s;
  border-radius: 10px;
}

.highlight_small_cards div h3,
p {
  color: var(--color-secondary);
}

.highlight_small_cards div:hover {
  box-shadow: 5px 5px 12px rgba(33, 33, 33, 0.4);
  filter: brightness(1.1);
  transition: 0.5s ease;
  cursor: pointer;
}

.button_container {
  display: flex;
  justify-content: center;
  max-height: 2.7rem;
}

/* TEAM SECTION */

#team {
  padding: 5rem;
  background-color: var(--color-secondary-section);
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
#team h2 {
  color: var(--color-accent2);
  padding-bottom: 2rem;
}

.team_graphics {
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
  margin-bottom: 1rem;
  padding: 2rem;
  background-color: var(--color-secondary-section);
  background-image: url(assets/team_image.png);
  background-size: cover;
  border-radius: 50%;
}

.team_section_wrappers {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  align-items: center;
  justify-content: space-around;
}

.team_section_wrappers:nth-child(3) {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4rem;
}

.team_section_wrappers h3 {
  color: var(--color-accent2);
  padding-bottom: 1rem;
}

.team_section_wrappers ul {
  color: var(--color-primary);
  padding-bottom: 1rem;
  font-style: italic;
}

/* CONTACT SECTION */

#contact {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: auto;
  padding: 2rem;
  gap: 1rem;
  background: var(--color-secondary-darker);
}

.contact-text-box {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--color-secondary-dark);
}

.contact-text-box h2 {
  color: var(--color-accent2);
}

.contact-text-box p {
  color: var(--color-primary);
}

#contact_form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

#contact_form div:nth-of-type(3) {
  grid-column: 1/-1;
}

#contact_form div:nth-of-type(4) {
  grid-column: 1/-1;
}

#contact_form div {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

#contact_form div input[type="text"] {
  border-radius: 0.5rem;
  border: 1px solid var(--color-secondary);
  border-style: solid;
  font-size: 1rem;
  height: 2rem;
  max-width: 100%;
  padding: 0.5rem;
  font-family: var(--font-paragraph);
}

#contact_form div input[type="email"] {
  border-radius: 0.5rem;
  border: 1px solid var(--color-secondary);
  border-style: solid;
  font-size: 1rem;
  height: 2rem;
  max-width: 100%;
  padding: 0.5rem;
  font-family: var(--font-paragraph);
}

#contact_form div textarea {
  border-radius: 0.6rem;
  border: 1px solid var(--color-secondary);
  max-width: 100%;
  font-size: 1rem;
  font-family: var(--font-paragraph);
  padding: 0.5rem;
}

#contact_form label {
  color: var(--color-primary);
  font-size: 1.1rem;
  margin-bottom: 0.2rem;
}

/* FOOTER */

footer {
  display: flex;
  padding: 5vh 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  gap: 1rem;
}

.footer-logo-contact-wrapper {
  display: flex;
  flex-direction: column;
}

.footer-logo-contact-wrapper ul li {
  list-style: none;
  text-decoration: none;
}

.footer-links-wrapper {
  display: flex;
  gap: 2rem;
}

footer h2,
footer h3 {
  color: var(--color-secondary);
  margin-bottom: 1rem;
}

footer a {
  color: var(--color-accent3);
  text-decoration: none;
  transition: 0.5s ease;
  position: relative;
  cursor: pointer;
}

footer a::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  content: "";
  background-color: var(--color-accent1);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}

footer a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.footer-logo-contact-wrapper ul li {
  padding: 0.25rem;
}

.footer-links-section ul li {
  padding: 0.25rem;
}

/* media queries */

@media (max-width: 1140px) {
  header {
    flex-direction: column-reverse;
  }
}

@media (max-width: 693px) {
  .toggle-button-nav {
    display: flex;
  }
  html {
    font-size: 0.9em;
  }
  .navbar-button {
    display: none;
    width: 100%;
    justify-content: center;
    padding-top: 1rem;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
  .navbar-button.active {
    display: flex;
  }

  header {
    padding: 1.5rem;
  }
  .highlight_small_cards div {
    width: 200px;
  }
}

@media (max-width: 559px) {
  .product_header {
    flex-direction: column-reverse;
  }
}

@media (max-width: 800px) {
  .team_section_wrappers {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .team_section_wrappers:nth-child(3) {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .highlight h2 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  #contact_form {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  #contact {
    grid-template-columns: 1fr 1fr;
  }
}
